<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ZerotierGtkWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title">ZeroTier</property>
    <style >
      <class name="devel"></class>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="addnetwork">
                <property name="icon-name">list-add</property>
                <property name="focusable">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="refresh">
                <property name="icon-name">view-refresh</property>
                <property name="focusable">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInfoBar" id="my_infobar">
            <property name="visible">True</property>
            <property name="message-type">info</property>
            <child>
              <object class="GtkLabel" id="my_label">
                <property name="visible">True</property>
                <property name="label">Warning: You need to start zerotier service, you could start at Settings/ZeroTier One, or opening a terminal and enter
                  'sudo systemctl enable zerotier-one.service' otherwise, this app will not work.</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">TRUE</property>
            <property name="vexpand">TRUE</property>
            <child>
          <object class="AdwPreferencesGroup" id="action_row">
            <property name="title">Networks: </property>
            <property name="margin-bottom">15</property>
            <property name="margin-end">35</property>
            <property name="margin-start">35</property>
            <property name="margin-top">25</property>
            <style>
              <class name="boxed-list"></class>
            </style>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">dialog-error</property>
                <property name="title">Sleepy_Heatherrington</property>
                <property name="subtitle">NetID: e4da7455b2f2c2be Status: Disconnected</property>
                <property name="activatable">True</property>
                <signal name="activate" handler="on_copy_item_activate"/>
                <child>
                  <object class="GtkSwitch">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">preferences-system</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">emblem-default</property>
                <property name="title">Sleepy_Heatherrington</property>
                <property name="subtitle">NetID: e4da7455b2f2c2be Status:OK</property>
                <property name="activatable">True</property>
                <child>
                  <object class="GtkSwitch">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">preferences-system</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">emblem-important</property>
                <property name="title">Sleepy_Heatherrington</property>
                <property name="subtitle">NetID: e4da7455b2f2c2be Status: ACCESS_DENIED</property>
                <property name="activatable">True</property>
                <child>
                  <object class="GtkSwitch">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">preferences-system</property>
                    <property name="valign">center</property>
                  </object>
                </child>

                </object>
              </child>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Zerotier-gtk</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
